input-view {

  match: StartDate (this){
      to-input: dday
  }
  message {
      template (입대 날짜를 선택해주세요.)
  }

  render {
    date-picker {
      // if you wanted to specify a different  sub-type of "viv.core.BaseDate" other than the MyDate that was matched on, you specify that in "type"
      // type (MyOtherDate)
      initial-value (now().date)  // uses the `now()` DateTime EL function
      restrictions {
          // allow selection of days from two days before today
          min-allowed ("subtractDuration(now().date, 'P1840D')")
          // to two days after
          max-allowed ("addDuration(now().date, 'P1840D')")
      }
    }
  }
}


